<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:11 NZST 2014 -->
<title>Uses of Class actor.Actor</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class actor.Actor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../actor/Actor.html" title="class in actor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actor//class-useActor.html" target="_top">FRAMES</a></li>
<li><a href="Actor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class actor.Actor" class="title">Uses of Class<br>actor.Actor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../actor/Actor.html" title="class in actor">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actor">actor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#world">world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actor">
<!--   -->
</a>
<h3>Uses of <a href="../../actor/Actor.html" title="class in actor">Actor</a> in <a href="../../actor/package-summary.html">actor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../actor/Actor.html" title="class in actor">Actor</a> in <a href="../../actor/package-summary.html">actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../actor/Animal.html" title="class in actor">Animal</a></strong></code>
<div class="block">Models animals in world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../actor/Person.html" title="class in actor">Person</a></strong></code>
<div class="block">Models person in world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../actor/Robot.html" title="class in actor">Robot</a></strong></code>
<div class="block">Models robots in world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="world">
<!--   -->
</a>
<h3>Uses of <a href="../../actor/Actor.html" title="class in actor">Actor</a> in <a href="../../world/package-summary.html">world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../world/package-summary.html">world</a> that return types with arguments of type <a href="../../actor/Actor.html" title="class in actor">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../actor/Actor.html" title="class in actor">Actor</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../world/World.html#actors()">actors</a></strong>()</code>
<div class="block">Actors in the world in a (possibly) empty collection of an appropriate
 class (e.g., ArrayList).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../world/package-summary.html">world</a> with parameters of type <a href="../../actor/Actor.html" title="class in actor">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../world/World.html#addActor(actor.Actor)">addActor</a></strong>(<a href="../../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</code>
<div class="block">Allows the ability to add actors into the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addFoodPersonControll(java.lang.String, java.lang.String, actor.Actor)">addFoodPersonControll</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     <a href="../../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</code>
<div class="block">Adds a food to a actor which exists inside a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addThingPersonControll(java.lang.String, java.lang.String, actor.Actor)">addThingPersonControll</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      <a href="../../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</code>
<div class="block">Adds a thing to a Actor which exists inside a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addWeaponPersonControll(java.lang.String, java.lang.String, actor.Actor)">addWeaponPersonControll</a></strong>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       <a href="../../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</code>
<div class="block">Adds a weapon to a actor which exists inside a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#droppControlls(actor.Actor, thing.Thing)">droppControlls</a></strong>(<a href="../../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
              <a href="../../thing/Thing.html" title="class in thing">Thing</a>&nbsp;selectedThing)</code>
<div class="block">Drops an item from persons inventory and adds it to the persons location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#goControll(actor.Actor, place.Place)">goControll</a></strong>(<a href="../../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
          <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;selectedRoom)</code>
<div class="block">Moves an actor from there current location to a new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#takeControlls(actor.Actor, thing.Thing)">takeControlls</a></strong>(<a href="../../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
             <a href="../../thing/Thing.html" title="class in thing">Thing</a>&nbsp;selectedThing)</code>
<div class="block">Takes an item which exists inside the location of the actor, adds it to
 the persons inventory and removes it from actors location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../actor/Actor.html" title="class in actor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actor//class-useActor.html" target="_top">FRAMES</a></li>
<li><a href="Actor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
