<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:11 NZST 2014 -->
<title>Uses of Class place.Place</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class place.Place";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../place/Place.html" title="class in place">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?place//class-usePlace.html" target="_top">FRAMES</a></li>
<li><a href="Place.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class place.Place" class="title">Uses of Class<br>place.Place</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../place/Place.html" title="class in place">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actor">actor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#place">place</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#world">world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actor">
<!--   -->
</a>
<h3>Uses of <a href="../../place/Place.html" title="class in place">Place</a> in <a href="../../actor/package-summary.html">actor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../actor/package-summary.html">actor</a> that return <a href="../../place/Place.html" title="class in place">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../place/Place.html" title="class in place">Place</a></code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../actor/Actor.html#location()">location</a></strong>()</code>
<div class="block">Tells others where we are (i.e., location of person).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../actor/package-summary.html">actor</a> that return types with arguments of type <a href="../../place/Place.html" title="class in place">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../place/Place.html" title="class in place">Place</a>&gt;</code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../actor/Actor.html#traveled()">traveled</a></strong>()</code>
<div class="block">Places a Actor has travelled.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../actor/package-summary.html">actor</a> with parameters of type <a href="../../place/Place.html" title="class in place">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../actor/Actor.html#moveTo(place.Place)">moveTo</a></strong>(<a href="../../place/Place.html" title="class in place">Place</a>&nbsp;destination)</code>
<div class="block">Set or change location of Actor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../actor/package-summary.html">actor</a> with parameters of type <a href="../../place/Place.html" title="class in place">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../actor/Actor.html#Actor(java.lang.String, place.Place)">Actor</a></strong>(java.lang.String&nbsp;name,
     <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;location)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="place">
<!--   -->
</a>
<h3>Uses of <a href="../../place/Place.html" title="class in place">Place</a> in <a href="../../place/package-summary.html">place</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../place/Place.html" title="class in place">Place</a> in <a href="../../place/package-summary.html">place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../place/Room.html" title="class in place">Room</a></strong></code>
<div class="block">Models a room in a world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="world">
<!--   -->
</a>
<h3>Uses of <a href="../../place/Place.html" title="class in place">Place</a> in <a href="../../world/package-summary.html">world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../world/package-summary.html">world</a> that return types with arguments of type <a href="../../place/Place.html" title="class in place">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../place/Place.html" title="class in place">Place</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../world/World.html#places()">places</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../world/package-summary.html">world</a> with parameters of type <a href="../../place/Place.html" title="class in place">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addAnimalControll(java.lang.String, place.Place)">addAnimalControll</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</code>
<div class="block">Adds a Animal to a location inside a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addFoodPlaceControll(java.lang.String, java.lang.String, place.Place)">addFoodPlaceControll</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</code>
<div class="block">Adds a Food in a Place which exists inside a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addPersonControll(java.lang.String, place.Place)">addPersonControll</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</code>
<div class="block">Adds a person to a location inside a world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../world/World.html#addPlace(place.Place)">addPlace</a></strong>(<a href="../../place/Place.html" title="class in place">Place</a>&nbsp;place)</code>
<div class="block">Allows the ability to add a place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addRobotControll(java.lang.String, place.Place)">addRobotControll</a></strong>(java.lang.String&nbsp;name,
                <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</code>
<div class="block">Adds a Robot to a location inside a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addThingPlaceControll(java.lang.String, java.lang.String, place.Place)">addThingPlaceControll</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</code>
<div class="block">Adds a thing to a place which exists inside a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#addWeaponPlaceControll(java.lang.String, java.lang.String, place.Place)">addWeaponPlaceControll</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</code>
<div class="block">Adds a weapon in a place which exists inside a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldControl.</span><code><strong><a href="../../world/WorldControl.html#goControll(actor.Actor, place.Place)">goControll</a></strong>(<a href="../../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
          <a href="../../place/Place.html" title="class in place">Place</a>&nbsp;selectedRoom)</code>
<div class="block">Moves an actor from there current location to a new location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../place/Place.html" title="class in place">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?place//class-usePlace.html" target="_top">FRAMES</a></li>
<li><a href="Place.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
