<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:10 NZST 2014 -->
<title>Reporter</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../world/Reportable.html" title="interface in world"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../world/World.html" title="class in world"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?world/Reporter.html" target="_top">FRAMES</a></li>
<li><a href="Reporter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">world</p>
<h2 title="Class Reporter" class="title">Class Reporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>world.Reporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../world/Reportable.html" title="interface in world">Reportable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Reporter</strong>
extends java.lang.Object
implements <a href="../world/Reportable.html" title="interface in world">Reportable</a></pre>
<div class="block">Class which produces a textual report of a model world. Not automatically
 updated when model state changes. Polls model to obtain current data and
 state.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Neville (updated by Matthias)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../world/World.html" title="class in world"><code>World</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../world/Reporter.html#Reporter(boolean)">Reporter</a></strong>(boolean&nbsp;fileOutput)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../world/Reporter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Arrange reporting of world contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/Reporter.html#report()">report</a></strong>()</code>
<div class="block">Write the report to the appropriate output stream or file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/Reporter.html#setDestination(java.io.PrintStream)">setDestination</a></strong>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Set output destination to a PrintStream (e.g., System.out).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/Reporter.html#setDestination(java.io.PrintWriter)">setDestination</a></strong>(java.io.PrintWriter&nbsp;printWriter)</code>
<div class="block">Set output destination to a PrintWrinter (e.g., a file).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reporter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reporter</h4>
<pre>public&nbsp;Reporter(boolean&nbsp;fileOutput)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOutput</code> - Determines whether output is printed to file or to standard
            output stream (i.e., console).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Arrange reporting of world contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Argument "-f" enables output file selection</dd></dl>
</li>
</ul>
<a name="report()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;void&nbsp;report()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../world/Reportable.html#report()">Reportable</a></code></strong></div>
<div class="block">Write the report to the appropriate output stream or file. The
 destination should be set as required and then its print/println methods
 can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../world/Reportable.html#report()">report</a></code>&nbsp;in interface&nbsp;<code><a href="../world/Reportable.html" title="interface in world">Reportable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestination(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../world/Reportable.html#setDestination(java.io.PrintStream)">Reportable</a></code></strong></div>
<div class="block">Set output destination to a PrintStream (e.g., System.out).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../world/Reportable.html#setDestination(java.io.PrintStream)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../world/Reportable.html" title="interface in world">Reportable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>printStream</code> - - A PrintStream to use.</dd></dl>
</li>
</ul>
<a name="setDestination(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.io.PrintWriter&nbsp;printWriter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../world/Reportable.html#setDestination(java.io.PrintWriter)">Reportable</a></code></strong></div>
<div class="block">Set output destination to a PrintWrinter (e.g., a file).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../world/Reportable.html#setDestination(java.io.PrintWriter)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../world/Reportable.html" title="interface in world">Reportable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>printWriter</code> - - A PrintWriter to use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../world/Reportable.html" title="interface in world"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../world/World.html" title="class in world"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?world/Reporter.html" target="_top">FRAMES</a></li>
<li><a href="Reporter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
