<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:10 NZST 2014 -->
<title>World</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../world/Reporter.html" title="class in world"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../world/WorldControl.html" title="class in world"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?world/World.html" target="_top">FRAMES</a></li>
<li><a href="World.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">world</p>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>world.World</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <strong>World</strong>
extends java.util.Observable
implements java.util.Observer</pre>
<div class="block">Models simple worlds which comprises rooms, persons, and things. Currently
 stores these and can deliver to clients.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kaan Arik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../world/World.html#World()">World</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../actor/Actor.html" title="class in actor">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../world/World.html#actors()">actors</a></strong>()</code>
<div class="block">Actors in the world in a (possibly) empty collection of an appropriate
 class (e.g., ArrayList).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/World.html#addActor(actor.Actor)">addActor</a></strong>(<a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</code>
<div class="block">Allows the ability to add actors into the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/World.html#addPlace(place.Place)">addPlace</a></strong>(<a href="../place/Place.html" title="class in place">Place</a>&nbsp;place)</code>
<div class="block">Allows the ability to add a place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/World.html#demoWorld()">demoWorld</a></strong>()</code>
<div class="block">Sets up a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../thing/Thing.html" title="class in thing">Thing</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../world/World.html#items()">items</a></strong>()</code>
<div class="block">Items (things) in the world in a (possibly) empty collection of an
 appropriate class (e.g., ArrayList).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../place/Place.html" title="class in place">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../world/World.html#places()">places</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/World.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
<div class="block">Constructor. Makes an empty world; not really very useful unless more
 world-building methods are available.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demoWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demoWorld</h4>
<pre>public&nbsp;void&nbsp;demoWorld()</pre>
<div class="block">Sets up a World. Places People, Rooms and Things in a world.</div>
</li>
</ul>
<a name="actors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../actor/Actor.html" title="class in actor">Actor</a>&gt;&nbsp;actors()</pre>
<div class="block">Actors in the world in a (possibly) empty collection of an appropriate
 class (e.g., ArrayList).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of actors.</dd></dl>
</li>
</ul>
<a name="addPlace(place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlace</h4>
<pre>public&nbsp;void&nbsp;addPlace(<a href="../place/Place.html" title="class in place">Place</a>&nbsp;place)</pre>
<div class="block">Allows the ability to add a place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - - Place that is being added to the collection.</dd></dl>
</li>
</ul>
<a name="addActor(actor.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</pre>
<div class="block">Allows the ability to add actors into the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - - actor that is being added</dd></dl>
</li>
</ul>
<a name="places()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>places</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../place/Place.html" title="class in place">Place</a>&gt;&nbsp;places()</pre>
</li>
</ul>
<a name="items()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../thing/Thing.html" title="class in thing">Thing</a>&gt;&nbsp;items()</pre>
<div class="block">Items (things) in the world in a (possibly) empty collection of an
 appropriate class (e.g., ArrayList).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of items.</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../world/Reporter.html" title="class in world"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../world/WorldControl.html" title="class in world"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?world/World.html" target="_top">FRAMES</a></li>
<li><a href="World.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
