<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:10 NZST 2014 -->
<title>WorldControl</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../world/World.html" title="class in world"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../world/WorldView.html" title="class in world"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?world/WorldControl.html" target="_top">FRAMES</a></li>
<li><a href="WorldControl.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">world</p>
<h2 title="Class WorldControl" class="title">Class WorldControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>world.WorldControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>WorldControl</strong>
extends java.util.Observable</pre>
<div class="block">A controller that acts as a middle man between the View (GUI the user
 sees/interacts with) and the Model (World). Actions are performed in the view
 which then change the model via the Controller.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Neville (updated by Kaan Arik)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../world/WorldControl.html#WorldControl()">WorldControl</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addAnimalControll(java.lang.String, place.Place)">addAnimalControll</a></strong>(java.lang.String&nbsp;name,
                 <a href="../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</code>
<div class="block">Adds a Animal to a location inside a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addFoodPersonControll(java.lang.String, java.lang.String, actor.Actor)">addFoodPersonControll</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     <a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</code>
<div class="block">Adds a food to a actor which exists inside a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addFoodPlaceControll(java.lang.String, java.lang.String, place.Place)">addFoodPlaceControll</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    <a href="../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</code>
<div class="block">Adds a Food in a Place which exists inside a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addPersonControll(java.lang.String, place.Place)">addPersonControll</a></strong>(java.lang.String&nbsp;name,
                 <a href="../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</code>
<div class="block">Adds a person to a location inside a world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addPlaceControll(java.lang.String, java.lang.String)">addPlaceControll</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description)</code>
<div class="block">Adds a Place into a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addRobotControll(java.lang.String, place.Place)">addRobotControll</a></strong>(java.lang.String&nbsp;name,
                <a href="../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</code>
<div class="block">Adds a Robot to a location inside a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addRoomControll(java.lang.String, int, java.lang.String)">addRoomControll</a></strong>(java.lang.String&nbsp;name,
               int&nbsp;level,
               java.lang.String&nbsp;description)</code>
<div class="block">Adds a Place into a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addThingPersonControll(java.lang.String, java.lang.String, actor.Actor)">addThingPersonControll</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      <a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</code>
<div class="block">Adds a thing to a Actor which exists inside a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addThingPlaceControll(java.lang.String, java.lang.String, place.Place)">addThingPlaceControll</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     <a href="../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</code>
<div class="block">Adds a thing to a place which exists inside a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addWeaponPersonControll(java.lang.String, java.lang.String, actor.Actor)">addWeaponPersonControll</a></strong>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       <a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</code>
<div class="block">Adds a weapon to a actor which exists inside a World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#addWeaponPlaceControll(java.lang.String, java.lang.String, place.Place)">addWeaponPlaceControll</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      <a href="../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</code>
<div class="block">Adds a weapon in a place which exists inside a World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#droppControlls(actor.Actor, thing.Thing)">droppControlls</a></strong>(<a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
              <a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;selectedThing)</code>
<div class="block">Drops an item from persons inventory and adds it to the persons location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../world/World.html" title="class in world">World</a></code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Allows the View to access the World inside the Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#goControll(actor.Actor, place.Place)">goControll</a></strong>(<a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
          <a href="../place/Place.html" title="class in place">Place</a>&nbsp;selectedRoom)</code>
<div class="block">Moves an actor from there current location to a new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#setWorld(world.World)">setWorld</a></strong>(<a href="../world/World.html" title="class in world">World</a>&nbsp;w)</code>
<div class="block">Allows the ability to set the World the controller is controlling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../world/WorldControl.html#takeControlls(actor.Actor, thing.Thing)">takeControlls</a></strong>(<a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
             <a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;selectedThing)</code>
<div class="block">Takes an item which exists inside the location of the actor, adds it to
 the persons inventory and removes it from actors location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldControl</h4>
<pre>public&nbsp;WorldControl()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="droppControlls(actor.Actor, thing.Thing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppControlls</h4>
<pre>public&nbsp;void&nbsp;droppControlls(<a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
                  <a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;selectedThing)</pre>
<div class="block">Drops an item from persons inventory and adds it to the persons location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedActor</code> - - Actor inside a World</dd><dd><code>selectedThing</code> - - Thing inside a World</dd></dl>
</li>
</ul>
<a name="takeControlls(actor.Actor, thing.Thing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeControlls</h4>
<pre>public&nbsp;void&nbsp;takeControlls(<a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
                 <a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;selectedThing)</pre>
<div class="block">Takes an item which exists inside the location of the actor, adds it to
 the persons inventory and removes it from actors location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedActor</code> - - Actor inside a World</dd><dd><code>selectedThing</code> - - Thing inside a World</dd></dl>
</li>
</ul>
<a name="addPersonControll(java.lang.String, place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonControll</h4>
<pre>public&nbsp;void&nbsp;addPersonControll(java.lang.String&nbsp;name,
                     <a href="../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</pre>
<div class="block">Adds a person to a location inside a world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of person</dd><dd><code>person_Location</code> - - Location the person will be at.</dd></dl>
</li>
</ul>
<a name="addAnimalControll(java.lang.String, place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimalControll</h4>
<pre>public&nbsp;void&nbsp;addAnimalControll(java.lang.String&nbsp;name,
                     <a href="../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</pre>
<div class="block">Adds a Animal to a location inside a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of animal</dd><dd><code>person_Location</code> - - Location the animal will be at.</dd></dl>
</li>
</ul>
<a name="addRobotControll(java.lang.String, place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRobotControll</h4>
<pre>public&nbsp;void&nbsp;addRobotControll(java.lang.String&nbsp;name,
                    <a href="../place/Place.html" title="class in place">Place</a>&nbsp;person_Location)</pre>
<div class="block">Adds a Robot to a location inside a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of robot</dd><dd><code>person_Location</code> - - Location the robot will be at.</dd></dl>
</li>
</ul>
<a name="addPlaceControll(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceControll</h4>
<pre>public&nbsp;void&nbsp;addPlaceControll(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Adds a Place into a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the place.</dd><dd><code>description</code> - - Brief description of place.</dd></dl>
</li>
</ul>
<a name="addRoomControll(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomControll</h4>
<pre>public&nbsp;void&nbsp;addRoomControll(java.lang.String&nbsp;name,
                   int&nbsp;level,
                   java.lang.String&nbsp;description)</pre>
<div class="block">Adds a Place into a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the room.</dd><dd><code>level</code> - - Level the room is on.</dd><dd><code>description</code> - - Brief description of room</dd></dl>
</li>
</ul>
<a name="addThingPlaceControll(java.lang.String, java.lang.String, place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThingPlaceControll</h4>
<pre>public&nbsp;void&nbsp;addThingPlaceControll(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         <a href="../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</pre>
<div class="block">Adds a thing to a place which exists inside a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the thing.</dd><dd><code>description</code> - - Brief description of the thing.</dd><dd><code>selectedPlace</code> - - Place inside the world that the thing is being added to.</dd></dl>
</li>
</ul>
<a name="addWeaponPlaceControll(java.lang.String, java.lang.String, place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeaponPlaceControll</h4>
<pre>public&nbsp;void&nbsp;addWeaponPlaceControll(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          <a href="../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</pre>
<div class="block">Adds a weapon in a place which exists inside a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the weapon.</dd><dd><code>description</code> - - Brief description of the weapon.</dd><dd><code>selectedPlace</code> - - Place inside the world that the weapon is being added to.</dd></dl>
</li>
</ul>
<a name="addFoodPlaceControll(java.lang.String, java.lang.String, place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoodPlaceControll</h4>
<pre>public&nbsp;void&nbsp;addFoodPlaceControll(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <a href="../place/Place.html" title="class in place">Place</a>&nbsp;selectedPlace)</pre>
<div class="block">Adds a Food in a Place which exists inside a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the food.</dd><dd><code>description</code> - - Brief description of the food.</dd><dd><code>selectedPlace</code> - - Place inside the World that the food is being added to</dd></dl>
</li>
</ul>
<a name="addFoodPersonControll(java.lang.String, java.lang.String, actor.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoodPersonControll</h4>
<pre>public&nbsp;void&nbsp;addFoodPersonControll(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         <a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</pre>
<div class="block">Adds a food to a actor which exists inside a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the food</dd><dd><code>description</code> - - Brief description of the food.</dd><dd><code>actor</code> - - Actor that will be receiving the food inside the World.</dd></dl>
</li>
</ul>
<a name="addWeaponPersonControll(java.lang.String, java.lang.String, actor.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeaponPersonControll</h4>
<pre>public&nbsp;void&nbsp;addWeaponPersonControll(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description,
                           <a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</pre>
<div class="block">Adds a weapon to a actor which exists inside a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the weapon</dd><dd><code>description</code> - - Brief description of the weapon.</dd><dd><code>actor</code> - - Actor that will be receiving the weapon inside the World.</dd></dl>
</li>
</ul>
<a name="addThingPersonControll(java.lang.String, java.lang.String, actor.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThingPersonControll</h4>
<pre>public&nbsp;void&nbsp;addThingPersonControll(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          <a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;actor)</pre>
<div class="block">Adds a thing to a Actor which exists inside a World.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the thing</dd><dd><code>description</code> - - Brief description of the thing.</dd><dd><code>actor</code> - - Actor that will be receiving the thing inside the world.</dd></dl>
</li>
</ul>
<a name="goControll(actor.Actor, place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goControll</h4>
<pre>public&nbsp;void&nbsp;goControll(<a href="../actor/Actor.html" title="class in actor">Actor</a>&nbsp;selectedActor,
              <a href="../place/Place.html" title="class in place">Place</a>&nbsp;selectedRoom)</pre>
<div class="block">Moves an actor from there current location to a new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedActor</code> - - Person inside a World</dd><dd><code>selectedRoom</code> - - Room inside a World</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../world/World.html" title="class in world">World</a>&nbsp;getWorld()</pre>
<div class="block">Allows the View to access the World inside the Controller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>w - Current world.</dd></dl>
</li>
</ul>
<a name="setWorld(world.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="../world/World.html" title="class in world">World</a>&nbsp;w)</pre>
<div class="block">Allows the ability to set the World the controller is controlling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - - World that you would like to control.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../world/World.html" title="class in world"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../world/WorldView.html" title="class in world"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?world/WorldControl.html" target="_top">FRAMES</a></li>
<li><a href="WorldControl.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
