<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:10 NZST 2014 -->
<title>Actor</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../actor/Animal.html" title="class in actor"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?actor/Actor.html" target="_top">FRAMES</a></li>
<li><a href="Actor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">actor</p>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>actor.Actor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../actor/Animal.html" title="class in actor">Animal</a>, <a href="../actor/Person.html" title="class in actor">Person</a>, <a href="../actor/Robot.html" title="class in actor">Robot</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Actor</strong>
extends java.util.Observable</pre>
<div class="block">Models actors in world. actors have their own properties and can also go
 places and carry things.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kaan Arik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../actor/Actor.html#Actor(java.lang.String)">Actor</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../actor/Actor.html#Actor(java.lang.String, place.Place)">Actor</a></strong>(java.lang.String&nbsp;name,
     <a href="../place/Place.html" title="class in place">Place</a>&nbsp;location)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../thing/Thing.html" title="class in thing">Thing</a></code></td>
<td class="colLast"><code><strong><a href="../actor/Actor.html#drop(thing.Thing)">drop</a></strong>(<a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;t)</code>
<div class="block">Remove item from inventory of actor and add it to room inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../thing/Thing.html" title="class in thing">Thing</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../actor/Actor.html#inventory()">inventory</a></strong>()</code>
<div class="block">Inventory of actor suitable for iteration by clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../place/Place.html" title="class in place">Place</a></code></td>
<td class="colLast"><code><strong><a href="../actor/Actor.html#location()">location</a></strong>()</code>
<div class="block">Tells others where we are (i.e., location of person).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../actor/Actor.html#moveTo(place.Place)">moveTo</a></strong>(<a href="../place/Place.html" title="class in place">Place</a>&nbsp;destination)</code>
<div class="block">Set or change location of Actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../actor/Actor.html#name()">name</a></strong>()</code>
<div class="block">Tell others our name (i.e., name of person).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../actor/Actor.html#take(thing.Thing)">take</a></strong>(<a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;t)</code>
<div class="block">Add an item to inventory of a actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../actor/Actor.html#toString()">toString</a></strong>()</code>
<div class="block">Actor-specific version of toString().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../place/Place.html" title="class in place">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../actor/Actor.html#traveled()">traveled</a></strong>()</code>
<div class="block">Places a Actor has travelled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of Actor</dd></dl>
</li>
</ul>
<a name="Actor(java.lang.String, place.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(java.lang.String&nbsp;name,
     <a href="../place/Place.html" title="class in place">Place</a>&nbsp;location)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of Actor</dd><dd><code>location</code> - - Location of Actor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Tell others our name (i.e., name of person).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of Person.</dd></dl>
</li>
</ul>
<a name="moveTo(place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../place/Place.html" title="class in place">Place</a>&nbsp;destination)</pre>
<div class="block">Set or change location of Actor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - - Determines(new) location of actor</dd></dl>
</li>
</ul>
<a name="location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../place/Place.html" title="class in place">Place</a>&nbsp;location()</pre>
<div class="block">Tells others where we are (i.e., location of person).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current location of person (room).</dd></dl>
</li>
</ul>
<a name="take(thing.Thing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;void&nbsp;take(<a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;t)</pre>
<div class="block">Add an item to inventory of a actor. Remove it from the place contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - Thing to add to inventory of person.</dd></dl>
</li>
</ul>
<a name="drop(thing.Thing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;<a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;drop(<a href="../thing/Thing.html" title="class in thing">Thing</a>&nbsp;t)</pre>
<div class="block">Remove item from inventory of actor and add it to room inventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - Thing to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Removed item.</dd></dl>
</li>
</ul>
<a name="inventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../thing/Thing.html" title="class in thing">Thing</a>&gt;&nbsp;inventory()</pre>
<div class="block">Inventory of actor suitable for iteration by clients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Inventory.</dd></dl>
</li>
</ul>
<a name="traveled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traveled</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../place/Place.html" title="class in place">Place</a>&gt;&nbsp;traveled()</pre>
<div class="block">Places a Actor has travelled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>placesTraveled</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Actor-specific version of toString().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../actor/Animal.html" title="class in actor"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?actor/Actor.html" target="_top">FRAMES</a></li>
<li><a href="Actor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
