<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:11 NZST 2014 -->
<title>actor</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../actor/package-summary.html" target="classFrame">actor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actor.html" title="class in actor" target="classFrame">Actor</a></li>
<li><a href="Animal.html" title="class in actor" target="classFrame">Animal</a></li>
<li><a href="Person.html" title="class in actor" target="classFrame">Person</a></li>
<li><a href="Robot.html" title="class in actor" target="classFrame">Robot</a></li>
</ul>
</div>
</body>
</html>
