<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:11 NZST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">PREV LETTER</a></li>
<li><a href="index-14.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">FRAMES</a></li>
<li><a href="index-13.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../actor/Actor.html#take(thing.Thing)">take(Thing)</a></span> - Method in class actor.<a href="../actor/Actor.html" title="class in actor">Actor</a></dt>
<dd>
<div class="block">Add an item to inventory of a actor.</div>
</dd>
<dt><span class="strong"><a href="../world/WorldControl.html#takeControlls(actor.Actor, thing.Thing)">takeControlls(Actor, Thing)</a></span> - Method in class world.<a href="../world/WorldControl.html" title="class in world">WorldControl</a></dt>
<dd>
<div class="block">Takes an item which exists inside the location of the actor, adds it to
 the persons inventory and removes it from actors location.</div>
</dd>
<dt><a href="../thing/package-summary.html">thing</a> - package thing</dt>
<dd>&nbsp;</dd>
<dt><a href="../thing/Thing.html" title="class in thing"><span class="strong">Thing</span></a> - Class in <a href="../thing/package-summary.html">thing</a></dt>
<dd>
<div class="block">Models things (items) in worlds.</div>
</dd>
<dt><span class="strong"><a href="../thing/Thing.html#Thing(java.lang.String)">Thing(String)</a></span> - Constructor for class thing.<a href="../thing/Thing.html" title="class in thing">Thing</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../thing/Thing.html#Thing(java.lang.String, java.lang.String)">Thing(String, String)</a></span> - Constructor for class thing.<a href="../thing/Thing.html" title="class in thing">Thing</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../actor/Actor.html#toString()">toString()</a></span> - Method in class actor.<a href="../actor/Actor.html" title="class in actor">Actor</a></dt>
<dd>
<div class="block">Actor-specific version of toString().</div>
</dd>
<dt><span class="strong"><a href="../actor/Animal.html#toString()">toString()</a></span> - Method in class actor.<a href="../actor/Animal.html" title="class in actor">Animal</a></dt>
<dd>
<div class="block">Animal-specific version of toString().</div>
</dd>
<dt><span class="strong"><a href="../actor/Person.html#toString()">toString()</a></span> - Method in class actor.<a href="../actor/Person.html" title="class in actor">Person</a></dt>
<dd>
<div class="block">Person-specific version of toString().</div>
</dd>
<dt><span class="strong"><a href="../actor/Robot.html#toString()">toString()</a></span> - Method in class actor.<a href="../actor/Robot.html" title="class in actor">Robot</a></dt>
<dd>
<div class="block">Robot-specific version of toString().</div>
</dd>
<dt><span class="strong"><a href="../place/Place.html#toString()">toString()</a></span> - Method in class place.<a href="../place/Place.html" title="class in place">Place</a></dt>
<dd>
<div class="block">Place-specific version of toString().</div>
</dd>
<dt><span class="strong"><a href="../place/Room.html#toString()">toString()</a></span> - Method in class place.<a href="../place/Room.html" title="class in place">Room</a></dt>
<dd>
<div class="block">Our own formatted string giving state detail.</div>
</dd>
<dt><span class="strong"><a href="../thing/Food.html#toString()">toString()</a></span> - Method in class thing.<a href="../thing/Food.html" title="class in thing">Food</a></dt>
<dd>
<div class="block">Our own formatted string containing property details.</div>
</dd>
<dt><span class="strong"><a href="../thing/Thing.html#toString()">toString()</a></span> - Method in class thing.<a href="../thing/Thing.html" title="class in thing">Thing</a></dt>
<dd>
<div class="block">Our own formatted string containing property details.</div>
</dd>
<dt><span class="strong"><a href="../thing/Weapons.html#toString()">toString()</a></span> - Method in class thing.<a href="../thing/Weapons.html" title="class in thing">Weapons</a></dt>
<dd>
<div class="block">Our own formatted string containing property details.</div>
</dd>
<dt><span class="strong"><a href="../actor/Actor.html#traveled()">traveled()</a></span> - Method in class actor.<a href="../actor/Actor.html" title="class in actor">Actor</a></dt>
<dd>
<div class="block">Places a Actor has travelled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">PREV LETTER</a></li>
<li><a href="index-14.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">FRAMES</a></li>
<li><a href="index-13.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
