<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon May 26 10:25:11 NZST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">PREV LETTER</a></li>
<li><a href="index-13.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">FRAMES</a></li>
<li><a href="index-12.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../place/Place.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class place.<a href="../place/Place.html" title="class in place">Place</a></dt>
<dd>
<div class="block">Set the description for a room.</div>
</dd>
<dt><span class="strong"><a href="../world/Reportable.html#setDestination(java.io.PrintStream)">setDestination(PrintStream)</a></span> - Method in interface world.<a href="../world/Reportable.html" title="interface in world">Reportable</a></dt>
<dd>
<div class="block">Set output destination to a PrintStream (e.g., System.out).</div>
</dd>
<dt><span class="strong"><a href="../world/Reportable.html#setDestination(java.io.PrintWriter)">setDestination(PrintWriter)</a></span> - Method in interface world.<a href="../world/Reportable.html" title="interface in world">Reportable</a></dt>
<dd>
<div class="block">Set output destination to a PrintWrinter (e.g., a file).</div>
</dd>
<dt><span class="strong"><a href="../world/Reporter.html#setDestination(java.io.PrintStream)">setDestination(PrintStream)</a></span> - Method in class world.<a href="../world/Reporter.html" title="class in world">Reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../world/Reporter.html#setDestination(java.io.PrintWriter)">setDestination(PrintWriter)</a></span> - Method in class world.<a href="../world/Reporter.html" title="class in world">Reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../place/Room.html#setLevel(int)">setLevel(int)</a></span> - Method in class place.<a href="../place/Room.html" title="class in place">Room</a></dt>
<dd>
<div class="block">Set level of room.</div>
</dd>
<dt><span class="strong"><a href="../place/Place.html#setName(java.lang.String)">setName(String)</a></span> - Method in class place.<a href="../place/Place.html" title="class in place">Place</a></dt>
<dd>
<div class="block">Sets the of the place.</div>
</dd>
<dt><span class="strong"><a href="../place/Room.html#setSize(double, double)">setSize(double, double)</a></span> - Method in class place.<a href="../place/Room.html" title="class in place">Room</a></dt>
<dd>
<div class="block">Set size / dimensions of room in metres.</div>
</dd>
<dt><span class="strong"><a href="../world/WorldControl.html#setWorld(world.World)">setWorld(World)</a></span> - Method in class world.<a href="../world/WorldControl.html" title="class in world">WorldControl</a></dt>
<dd>
<div class="block">Allows the ability to set the World the controller is controlling.</div>
</dd>
<dt><span class="strong"><a href="../world/WorldView.html#setWorldControl(world.WorldControl)">setWorldControl(WorldControl)</a></span> - Method in class world.<a href="../world/WorldView.html" title="class in world">WorldView</a></dt>
<dd>
<div class="block">Access the World the controller is currently using.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">PREV LETTER</a></li>
<li><a href="index-13.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">FRAMES</a></li>
<li><a href="index-12.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
